\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Integration Architecture (SIA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of SIA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of System Integration Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point to Point Integration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enterprise Application Integration (EAI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Middleware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enterprise Application Integration (EAI) in EG Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of EAI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Integration Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Presentation Integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functional Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits of EAI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Electronic Government (EG) Application in Malaysia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Office Environment (GOE)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronic Procurement (eP) Project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human Resource Management Information System (HRMIS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Project Monitoring System (PMS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electronic Services Directory (eServices)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Electronic Labor Exchange (ELX)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}E-Syariah}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Success Story of EAI in EG Application}{5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration Between HRMIS and eSPKB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Between HRMIS and SIREN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
